<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone research</title>

    <!-- boot-css -->
    <link rel="stylesheet" href="boot-css/bootstrap.min.css">

</head>
<body class="m-3">
    <h1 class="text-center text-primary mt-3 mb-3 opacity-75">Phone Search</h1>

    <!-- phone search area -->
    <div class="input-group mb-3  mx-auto w-50">
        <!-- search field -->
        <input id="search-field"  type="text" class="form-control" placeholder="Enter the name of the phone" aria-label="Recipient's username" aria-describedby="button-addon2">
        <!-- search button -->
        <button onclick="searchText()" class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
    </div>
    
    <!-- phone detail  -->
    <div id="no-result">

    </div>
    <div id="details-div" class="card mb-3 mx-auto" style="max-width: 540px;">
      
    </div>

    <!-- search results -->
      
    <div id="result-div" class="row row-cols-1 row-cols-md-3 g-3"> 
        
        
    </div>

    <!-- js scripts -->
    <script src="js/main.js"></script>
    <!-- bootstrap js-->
    <script src="boot-js/bootstrap.bundle.min.js"></script>
</body>
</html>